spring.application.name=AppointmentService


spring.datasource.url= jdbc:postgresql://localhost:5432/DoctorAppointmentCreateBooking
spring.datasource.username=postgres
spring.dataSource.password=root
server.port=8083

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
