spring.application.name=jwtService

spring.datasource.url= jdbc:postgresql://localhost:5432/DoctorAppointment_USerService
spring.datasource.username=postgres
spring.dataSource.password=root
server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

aws.s3.bucket=springbucketbtm

# AWS region (e.g., us-east-1, eu-west-1)
aws.region=ap-south-1

# AWS credentials (NOT recommended for production)
aws.access-key=AKIAX2SWBDWEHXTKVAPB
aws.secret-key=0GQUQtc1tazsHr/JvGHWX2REgzAVjvHCuCKu5IeW